FROM python:3.12-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV ACCEPT_EULA=Y

# 1. Instalamos las herramientas de compilación y las llaves EXACTAS de Microsoft para Debian 12
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gnupg2 \
    apt-transport-https \
    build-essential \
    unixodbc-dev \
    python3-dev \
    libcairo2-dev \
    pkg-config \
    tesseract-ocr \
    tesseract-ocr-spa \
    libtesseract-dev \
    && curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg \
    && curl -fsSL https://packages.microsoft.com/config/debian/12/prod.list > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y msodbcsql18 msodbcsql17 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml uv.lock ./

RUN pip install uv

RUN uv pip install --system -r pyproject.toml

WORKDIR /app

COPY ./backend /app/backend

EXPOSE 8000

WORKDIR /app

ENV PYTHONPATH=/app:/app/backend
CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
